{
  "dependencies": {
    "@ozsay/yarn-completions": "^0.4.0",
    "alfred-github": "^1.1.0",
    "alfred-npms": "^2.1.0",
    "bash-language-server": "^1.6.1",
    "concurrently": "^5.1.0",
    "create-react-app": "^3.3.1",
    "diff-so-fancy": "^1.2.7",
    "eslint_d": "^8.0.0",
    "ghcopy": "^0.3.0",
    "ghwd": "^1.1.3",
    "irish-pub": "^0.2.0",
    "jay-repl": "^0.2.2",
    "jscodeshift": "^0.7.0",
    "json": "^9.0.6",
    "jsonlint": "^1.6.3",
    "localtunnel": "^2.0.0",
    "markdown-to-slides-server": "^1.0.0",
    "neovim": "^4.8.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "prettier_d": "https://github.com/josephfrazier/prettier_d#faf45d2ac9acc9b919d13ea058f8b28d4d947baa",
    "serve": "^11.2.0",
    "supervisor": "^0.12.0",
    "trash-cli": "^3.0.0"
  }
}
